# OptimizelyCommerceProject

./: OptimizelyCommerceProject.sln
OptimizelyCommerceProject/: OptimizelyCommerceProject.csproj  Program.cs  Startup.cs  UserInstaller.cs  appsettings.Development.json  appsettings.json  log.txt
OptimizelyCommerceProject.Core/: OptimizelyCommerceProject.Core.csproj
OptimizelyCommerceProject.Core/Constants/: Globals.cs
OptimizelyCommerceProject.Core/Features/Blocks/Banners/: BannerWithSearch.cs  DefaultBanner.cs  IBanner.cs
OptimizelyCommerceProject.Core/Features/Blocks/HomePageBlocks/: ContentReferenceBlock.cs  ProductsPreviewBlock.cs  TextWithImageBlock.cs  VideoBlock.cs
OptimizelyCommerceProject.Core/Features/Blocks/Navigation/: NavigationBlock.cs
OptimizelyCommerceProject.Core/Features/Common/: BasePageController.cs  BaseViewComponent.cs  DefaultPageController.cs
OptimizelyCommerceProject.Core/Features/Common/Footer/: Footer.cs
OptimizelyCommerceProject.Core/Features/Common/Header/: Header.cs  HeaderContent.cs  HeaderModel.cs  HeaderService.cs
OptimizelyCommerceProject.Core/Features/Common/Models/: BaseBlockData.cs  BasePageModel.cs
OptimizelyCommerceProject.Core/Features/Common/Navigation/: NavigationService.cs
OptimizelyCommerceProject.Core/Features/Common/Navigation/Models/: NavigationNode.cs  NavigationViewModel.cs
OptimizelyCommerceProject.Core/Features/Components/Header/: HeaderViewComponent.cs
OptimizelyCommerceProject.Core/Features/Components/Header/Models/: HeaderViewModel.cs
OptimizelyCommerceProject.Core/Features/ContentPage/Models/: ContentPage.cs
OptimizelyCommerceProject.Core/Features/DefaultPage/: BasePageController.cs  DefaultPageContriller.cs
OptimizelyCommerceProject.Core/Features/HomePage/: HomePageController.cs
OptimizelyCommerceProject.Core/Features/HomePage/Models/: HomePage.cs  HomePageModel.cs
OptimizelyCommerceProject.Core/Features/SEO/: SEOModel.cs
OptimizelyCommerceProject.Core/Features/Settings/: SettingsService.cs  SiteSettings.cs
OptimizelyCommerceProject.Core/Features/SiteSettings/: SiteSettings.cs
OptimizelyCommerceProject.Core/Infrastructure/Atrebutes/: AllowedInstancesAttribute.cs
OptimizelyCommerceProject.Core/Infrastructure/InitializableModules/: RestrictRootPagesInitialization.cs
OptimizelyCommerceProject.Core/Infrastructure/Models/: ComposedPageViewModel.cs  PageImageUrl.cs
OptimizelyCommerceProject.Core/Infrastructure/Providers/: ContentProvider.cs  PageContentProvider.cs
OptimizelyCommerceProject/Properties/: launchSettings.json
OptimizelyCommerceProject/Views/: _ViewStart.cshtml
OptimizelyCommerceProject/Views/Pages/: HomePage.cshtml
OptimizelyCommerceProject/Views/Shared/: __Layout.cshtml
OptimizelyCommerceProject/Views/Shared/Components/: Header.cshtml  Header.cshtml.cs
